# ScreenSound

./: README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: DbContextHealthCheck.cs  ExceptionHandlingMiddleware.cs  Program.cs  ScreenSound.API.csproj  ScreenSound.Web.Host.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Authorization/: AuthAppService.cs
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  IApplicationService.cs  MusicaExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  MusicaRequest.cs
ScreenSound.API/services/: AppServiceBase.cs  ArtistaAppService.cs
ScreenSound.Core/Artistas/: Artista.cs  AvaliacaoArtista.cs
ScreenSound.Core/Authorizations/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Core/Musicas/: Genero.cs  Musica.cs
ScreenSound.EntityFrameworkCore/: ScreenSound.EntityFrameworkCore.csproj
ScreenSound.EntityFrameworkCore/Banco/: Repository.cs  ScreenSoundContext.cs
ScreenSound.EntityFrameworkCore/Migrations/: 20231110171503_projetoInicial.Designer.cs  20231110182035_AdicionarColunaAnoLancamento.Designer.cs  20231113194025_PopularMusicas.Designer.cs  20231128021008_RelacionandoMusicaGenero.Designer.cs  20250227042132_Projeto-Inicial.Designer.cs  20250227042132_Projeto-Inicial.cs  20250227042700_Popular-Tabela.Designer.cs  20250227042700_Popular-Tabela.cs  20250227043401_Added-Column-AnoLancamento.Designer.cs  20250227043401_Added-Column-AnoLancamento.cs  20250227043938_Popular-Tabela-Musicas.Designer.cs  20250227043938_Popular-Tabela-Musicas.cs  20250303002703_Fix-MusicasSemArtista.cs  20250303010001_Casdastro-Generos.cs  20250303205855_Added-Social-Login-Props.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.EntityFrameworkCore/Repositories/: Repository.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: Repository.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20231110180103_PopularTabela.Designer.cs  20231113203016_RelacionarArtistaMusica.Designer.cs  20231128015225_AdicaoDaTabelaGenero.Designer.cs  20250303002703_Fix-MusicasSemArtista.Designer.cs  20250303004821_ArtistaId-Mandatory-Changes.Designer.cs  20250303004821_ArtistaId-Mandatory-Changes.cs  20250303010001_Casdastro-Generos.Designer.cs  20250303010001_Casdastro-Generos.cs  20250303201750_Identity-Schema.Designer.cs  20250303205855_Added-Social-Login-Props.cs  20250304174326_Added-AvalicaoArtistas.Designer.cs  (+2 more)
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
(+69 files in other folders)
