<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.EntityFrameworkCore\ScreenSound.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ScreenSound.Shared.Modelos\ScreenSound.Core.csproj" />
  </ItemGroup>

</Project>
